NEXT_PUBLIC_NETWORK_ID = 420
NEXT_PUBLIC_GRAPH_URI = https://api.thegraph.com/subgraphs/id/QmVU323tMh9GMwsujSVhDsYWVM86qBirRN5ecxFCuhBQJo
NEXT_PUBLIC_CERAMIC_URI = https://ceramic.geoweb.network/
NEXT_PUBLIC_CERAMIC_CONNECT_NETWORK = "mainnet"
NEXT_PUBLIC_ANNUALRATE = 0.1
NEXT_PUBLIC_IPFS_GATEWAY = https://w3s.link
NEXT_PUBLIC_MODEL_VIEWER_IPFS_GATEWAY = https://strn.pl