NEXT_PUBLIC_GRAPH_URI = 'https://api.thegraph.com/subgraphs/name/geo-web-project/geo-web-subgraph'
NEXT_PUBLIC_CERAMIC_URI = 'https://gateway.ceramic.network/'
NEXT_PUBLIC_ANNUALRATE = 0.1
NEXT_PUBLIC_IPFS_GATEWAY = https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_USE_GWS = true
