VITE_NETWORK_ID = 11155420
VITE_WORLD_ADDRESS = 0x943e0b3F1926008f2e1bEFCBc55FA2A75CeC2452
VITE_WORLD_BLOCK_NUMBER = 6992231
VITE_GRAPH_URI = https://gateway-arbitrum.network.thegraph.com/api/9841726d5ed39b747fd9b31078e67c3b/subgraphs/id/Dv2u1QabAxCxjN59putrh24pLPuBCy8PidbEc4fZBFAo
VITE_ANNUALRATE = 0.1
VITE_IPFS_GATEWAY = https://gateway.pinata.cloud/ipfs
VITE_LIVEPEER_API_KEY=8cdf71bd-3f27-46e8-991b-411a0f75b91f
