VITE_NETWORK_ID = 10
VITE_WORLD_ADDRESS =
VITE_WORLD_BLOCK_NUMBER =
VITE_GRAPH_URI = https://gateway-arbitrum.network.thegraph.com/api/9841726d5ed39b747fd9b31078e67c3b/subgraphs/id/4DC8D9kNX7sw8ayCNgsWUNcHtJvQiDTwKTkWudWDowKC
VITE_ANNUALRATE = 0.1
VITE_IPFS_GATEWAY = https://gateway.ipfs.io
VITE_LIVEPEER_API_KEY=8cdf71bd-3f27-46e8-991b-411a0f75b91f
